apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-secret
  namespace: app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: vault-secret
    creationPolicy: Owner
  data:
    - secretKey: MONGODB_URI
      remoteRef:
        key: prod/mongo
        property: MONGODB_URI
    - secretKey: REDIS_HOST
      remoteRef:
        key: prod/redis
        property: REDIS_HOST
    - secretKey: REDIS_PORT
      remoteRef:
        key: prod/redis
        property: REDIS_PORT
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: prod/redis
        property: REDIS_PASSWORD
    - secretKey: KAFKA_BROKER_URL
      remoteRef:
        key: prod/kafka
        property: KAFKA_BROKER_URL
    - secretKey: KAFKA_USERNAME
      remoteRef:
        key: prod/kafka
        property: KAFKA_USERNAME
    - secretKey: KAFKA_PASSWORD
      remoteRef:
        key: prod/kafka
        property: KAFKA_PASSWORD
    - secretKey: ES_URL
      remoteRef:
        key: prod/elastic
        property: ES_URL
    - secretKey: ES_USERNAME
      remoteRef:
        key: prod/elastic
        property: ES_USERNAME
    - secretKey: ES_PASSWORD
      remoteRef:
        key: prod/elastic
        property: ES_PASSWORD
    - secretKey: CLOUDINARY_CLOUD_NAME
      remoteRef:
        key: prod/cloudinary
        property: CLOUDINARY_CLOUD_NAME
    - secretKey: CLOUDINARY_API_KEY
      remoteRef:
        key: prod/cloudinary
        property: CLOUDINARY_API_KEY
    - secretKey: CLOUDINARY_API_SECRET
      remoteRef:
        key: prod/cloudinary
        property: CLOUDINARY_API_SECRET
    - secretKey: STRIPE_WEBHOOK_SECRET
      remoteRef:
        key: prod/stripe
        property: STRIPE_WEBHOOK_SECRET
    - secretKey: STRIPE_SECRET_KEY
      remoteRef:
        key: prod/stripe
        property: STRIPE_SECRET_KEY
    - secretKey: RAZORPAY_KEY_ID
      remoteRef:
        key: prod/razorpay
        property: RAZORPAY_KEY_ID
    - secretKey: RAZORPAY_KEY_SECRET
      remoteRef:
        key: prod/razorpay
        property: RAZORPAY_KEY_SECRET
