apiVersion: v1
kind: Namespace
metadata:
  name: external-secrets

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: external-secrets

---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-cluster-store
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"  # Vault service address inside cluster
      path: "i4you"  # KV secrets engine path
      version: "v2"   # KV secrets engine version
      auth:
        kubernetes:
          mountPath: "kubernetes"   # Vault's Kubernetes auth mount path
          role: "external-secrets-role"  # Vault role you created for ESO
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-secret
  namespace: app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: vault-secret
    creationPolicy: Owner
  data:
    - secretKey: STRIPE_SECRET_KEY
      remoteRef:
        key: dev
        property: STRIPE_SECRET_KEY
    - secretKey: STRIPE_PUBLIC_SECRET
      remoteRef:
        key: dev
        property: STRIPE_PUBLIC_SECRET
    - secretKey: STRIPE_WEBHOOK_SECRET
      remoteRef:
        key: dev
        property: STRIPE_WEBHOOK_SECRET
    - secretKey: MONGODB_URI
      remoteRef:
        key: dev
        property: MONGODB_URI