apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-secret
  namespace: app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: vault-secret
    creationPolicy: Owner
  data:
    - secretKey: STRIPE_SECRET_KEY
      remoteRef:
        key: dev
        property: STRIPE_SECRET_KEY
    - secretKey: STRIPE_PUBLIC_SECRET
      remoteRef:
        key: dev
        property: STRIPE_PUBLIC_SECRET
    - secretKey: STRIPE_WEBHOOK_SECRET
      remoteRef:
        key: dev
        property: STRIPE_WEBHOOK_SECRET
    - secretKey: MONGODB_URI
      remoteRef:
        key: dev
        property: MONGODB_URI
    - secretKey: RAZORPAY_KEY_ID
      remoteRef:
        key: dev
        property: RAZORPAY_KEY_ID
    - secretKey: RAZORPAY_KEY_SECRET
      remoteRef:
        key: dev
        property: RAZORPAY_KEY_SECRET
