apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-worker-service
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: es-worker-service
  template:
    metadata:
      labels:
        app: es-worker-service
        version: v1
    spec:
      containers:
        - name: es-worker-service
          image: es-worker-service-image
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4010
          env:
            - name: NODE_ENV
              value: "development"
            - name: PORT
              value: "4011"
            - name: KAFKA_BROKER_URL
              value: "kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: KAFKA_USERNAME
              value: "rahil"
            - name: KAFKA_PASSWORD
              value: "zWxJ2ttyrc4qCXwNX4U5XRMTVMFndIzn"
            - name: ES_URL
              value: "http://elastic-es-http.elastic-system.svc.cluster.local:9200"
            - name: ES_USERNAME
              value: "rahil"
            - name: ES_PASSWORD
              value: "password"

---
apiVersion: v1
kind: Service
metadata:
  name: es-worker-service
  namespace: app
spec:
  type: ClusterIP
  selector:
    app: es-worker-service
  ports:
    - port: 4011
      targetPort: 4011
